info face="FZSHIGKSK--GBK1-0" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=17 scaleW=72 scaleH=72 pages=1 packed=0
page id=0 file="FZSHIGKSK.png"
chars count=17
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=19968 x=0 y=66 width=18 height=4 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=19971 x=0 y=48 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=19977 x=38 y=50 width=18 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=20061 x=20 y=0 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=20108 x=0 y=16 width=19 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=20116 x=38 y=18 width=18 height=16 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=20843 x=0 y=0 width=20 height=16 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=20845 x=0 y=30 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21313 x=20 y=18 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21608 x=20 y=54 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=22235 x=56 y=18 width=16 height=16 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=24319 x=38 y=0 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=26085 x=56 y=34 width=12 height=16 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=26143 x=38 y=34 width=18 height=16 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=26376 x=56 y=0 width=16 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=26399 x=20 y=36 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
