info face="FZSHIGKSK--GBK1-0" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=17 scaleW=134 scaleH=134 pages=1 packed=0
page id=0 file="FZSHIGKSK.png"
chars count=101
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=13 y=99 width=16 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=38 x=29 y=99 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=40 x=60 y=20 width=6 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=41 x=66 y=20 width=6 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=42 x=0 y=125 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=43 x=123 y=84 width=11 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=45 x=53 y=125 width=11 height=3 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=46 x=127 y=95 width=3 height=3 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=15
char id=47 x=107 y=99 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=48 x=0 y=54 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=49 x=126 y=20 width=8 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=50 x=49 y=38 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=51 x=59 y=38 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=52 x=68 y=38 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=78 y=38 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=88 y=38 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=55 x=98 y=38 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=107 y=38 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=57 x=117 y=38 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=58 x=129 y=99 width=3 height=8 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=61 x=122 y=114 width=12 height=6 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=65 x=84 y=54 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=98 y=54 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=67 x=111 y=54 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=68 x=0 y=69 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=14 y=69 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=27 y=69 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=72 x=39 y=69 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=73 x=53 y=69 width=7 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=74 x=124 y=54 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=60 y=69 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=76 x=74 y=69 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=77 x=86 y=69 width=18 height=15 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=78 x=104 y=69 width=15 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=79 x=0 y=84 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=80 x=14 y=84 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=36 y=38 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=82 x=25 y=84 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=38 y=84 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=84 x=49 y=84 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=85 x=61 y=84 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=86 x=75 y=84 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=87 x=89 y=84 width=19 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=88 x=119 y=69 width=15 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=89 x=108 y=84 width=15 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=90 x=0 y=99 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=92 x=113 y=99 width=7 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=94 x=10 y=125 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=64 y=125 width=12 height=3 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=97 x=120 y=99 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=98 x=10 y=54 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=99 x=25 y=114 width=8 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=100 x=20 y=54 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=101 x=0 y=114 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=102 x=126 y=38 width=8 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=87 y=99 width=10 height=13 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=104 x=30 y=54 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=105 x=41 y=54 width=6 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=54 y=20 width=6 height=17 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=47 y=54 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=108 x=58 y=54 width=6 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=9 y=114 width=16 height=11 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=110 x=33 y=114 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=111 x=43 y=114 width=9 height=10 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=112 x=64 y=54 width=10 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=113 x=74 y=54 width=10 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=114 x=52 y=114 width=8 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=115 x=60 y=114 width=7 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=116 x=81 y=99 width=6 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=117 x=67 y=114 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=118 x=77 y=114 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=119 x=88 y=114 width=15 height=10 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=120 x=103 y=114 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=121 x=97 y=99 width=10 height=13 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=122 x=113 y=114 width=9 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=124 x=119 y=0 width=3 height=18 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=24 y=125 width=11 height=5 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=183 x=123 y=95 width=4 height=4 xoffset=8 yoffset=9 xadvance=20 page=0 chnl=15
char id=12289 x=18 y=125 width=6 height=6 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=12304 x=0 y=0 width=6 height=20 xoffset=8 yoffset=1 xadvance=20 page=0 chnl=15
char id=12305 x=6 y=0 width=7 height=20 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=15
char id=19968 x=35 y=125 width=18 height=4 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=19971 x=31 y=0 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=19977 x=63 y=99 width=18 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=20061 x=49 y=0 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=20108 x=44 y=99 width=19 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=20116 x=88 y=20 width=18 height=16 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=20843 x=106 y=20 width=20 height=16 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=20845 x=13 y=0 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21313 x=67 y=0 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21495 x=36 y=20 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21608 x=0 y=20 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=22235 x=72 y=20 width=16 height=16 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=24319 x=18 y=20 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=26085 x=122 y=0 width=12 height=16 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=26143 x=0 y=38 width=18 height=16 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=26376 x=85 y=0 width=16 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=26399 x=101 y=0 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=27491 x=18 y=38 width=18 height=16 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=65374 x=122 y=120 width=10 height=4 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=15
