info face="FZZJ-ZDXKJW" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=57 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hdr.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=236   y=212   width=11    height=35    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=235   y=163   width=16    height=10    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=35   x=117   y=222   width=23    height=27    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=36   x=96    y=39    width=22    height=37    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=37   x=143   y=220   width=22    height=33    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=32    y=222   width=25    height=31    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=39   x=254   y=162   width=11    height=10    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=275   y=3     width=10    height=28    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=275   y=34    width=10    height=28    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=96    y=79    width=22    height=22    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=43   x=68    y=76    width=25    height=25    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=44   x=276   y=242   width=10    height=10    xoffset=2     yoffset=33    xadvance=15    page=0  chnl=15
char id=45   x=229   y=202   width=22    height=7     xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=46   x=274   y=199   width=10    height=8     xoffset=2     yoffset=33    xadvance=14    page=0  chnl=15
char id=47   x=168   y=103   width=18    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=48   x=208   y=40    width=18    height=30    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=281   y=123   width=10    height=32    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=60    y=222   width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=188   y=41    width=17    height=32    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=117   y=104   width=24    height=32    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=53   x=144   y=103   width=21    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=167   y=42    width=18    height=32    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=145   y=42    width=19    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=122   y=3     width=20    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=189   y=142   width=17    height=31    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=286   y=175   width=9     height=20    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=59   x=273   y=175   width=10    height=21    xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=60   x=3     y=225   width=26    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=61   x=209   y=142   width=26    height=18    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=62   x=38    y=76    width=27    height=25    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=63   x=166   y=139   width=20    height=34    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=3     y=3     width=32    height=33    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=65   x=3     y=110   width=28    height=35    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=66   x=61    y=185   width=24    height=34    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=67   x=88    y=185   width=24    height=34    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=68   x=38    y=3     width=27    height=33    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=168   y=217   width=21    height=35    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=168   y=3     width=20    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=71   x=3     y=148   width=26    height=35    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=72   x=89    y=143   width=23    height=36    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=207   y=176   width=19    height=35    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=74   x=214   y=3     width=18    height=34    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=121   y=39    width=21    height=35    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=32    y=148   width=26    height=34    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=77   x=36    y=39    width=28    height=34    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=78   x=34    y=110   width=26    height=34    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=79   x=68    y=3     width=24    height=33    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=80   x=141   y=139   width=22    height=34    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=63    y=104   width=24    height=36    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=115   y=141   width=23    height=35    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=61    y=147   width=25    height=35    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=90    y=104   width=24    height=34    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=85   x=95    y=3     width=24    height=33    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=86   x=31    y=186   width=27    height=33    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=87   x=3     y=39    width=30    height=34    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=88   x=67    y=39    width=26    height=34    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=3     y=186   width=25    height=36    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=90   x=3     y=76    width=32    height=31    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=91   x=235   y=3     width=17    height=34    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=92   x=137   y=179   width=20    height=38    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=93   x=233   y=98    width=17    height=36    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=94   x=268   y=159   width=20    height=13    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=95   x=254   y=201   width=17    height=6     xoffset=0     yoffset=36    xadvance=17    page=0  chnl=15
char id=96   x=270   y=108   width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=223   y=73    width=21    height=22    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=98   x=189   y=103   width=19    height=36    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=99   x=260   y=132   width=18    height=24    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=100  x=160   y=176   width=20    height=38    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=252   y=40    width=19    height=23    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=102  x=115   y=179   width=19    height=40    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=191   y=3     width=20    height=34    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=211   y=102   width=19    height=36    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=276   y=210   width=12    height=29    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=106  x=253   y=91    width=14    height=38    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=145   y=3     width=20    height=36    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=108  x=250   y=212   width=10    height=36    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=121   y=77    width=24    height=23    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=110  x=199   y=76    width=21    height=23    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=111  x=229   y=176   width=19    height=23    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=112  x=183   y=176   width=21    height=35    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=113  x=255   y=3     width=17    height=34    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=114  x=174   y=77    width=22    height=23    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=115  x=229   y=40    width=20    height=23    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=116  x=216   y=214   width=17    height=34    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=247   y=66    width=20    height=22    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=118  x=251   y=176   width=19    height=22    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=119  x=86    y=222   width=28    height=23    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=120  x=238   y=137   width=19    height=22    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=121  x=192   y=214   width=21    height=35    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=122  x=148   y=77    width=23    height=23    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=123  x=291   y=198   width=10    height=44    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=124  x=270   y=66    width=8     height=39    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=263   y=210   width=10    height=43    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=126  x=209   y=163   width=23    height=10    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
