info face="HMS" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=50 base=40 scaleW=317 scaleH=317 pages=1 packed=0
page id=0 file="HMS.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=308 y=94 width=9 height=39 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15
char id=34 x=293 y=198 width=17 height=16 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=35 x=181 y=216 width=30 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=36 x=40 y=0 width=28 height=50 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=15
char id=37 x=131 y=95 width=45 height=40 xoffset=2 yoffset=2 xadvance=49 page=0 chnl=15
char id=38 x=280 y=0 width=37 height=40 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=39 x=236 y=288 width=8 height=16 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=40 x=8 y=0 width=15 height=50 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=41 x=24 y=0 width=15 height=50 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=42 x=155 y=288 width=27 height=26 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=43 x=125 y=288 width=29 height=29 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=44 x=194 y=288 width=11 height=18 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=15
char id=45 x=255 y=288 width=29 height=7 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=15
char id=46 x=245 y=288 width=9 height=10 xoffset=2 yoffset=32 xadvance=14 page=0 chnl=15
char id=47 x=157 y=0 width=25 height=49 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=48 x=251 y=0 width=28 height=40 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=49 x=258 y=216 width=16 height=36 xoffset=4 yoffset=3 xadvance=25 page=0 chnl=15
char id=50 x=219 y=95 width=28 height=39 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51 x=212 y=216 width=25 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=52 x=275 y=216 width=25 height=36 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=53 x=0 y=54 width=28 height=40 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=54 x=29 y=54 width=28 height=40 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=55 x=248 y=95 width=27 height=39 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=56 x=58 y=54 width=30 height=40 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=57 x=89 y=54 width=28 height=40 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=58 x=183 y=288 width=10 height=22 xoffset=7 yoffset=24 xadvance=25 page=0 chnl=15
char id=59 x=301 y=216 width=11 height=36 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=61 x=206 y=288 width=29 height=17 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=15
char id=63 x=155 y=216 width=25 height=39 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=64 x=177 y=95 width=41 height=40 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=65 x=83 y=136 width=37 height=39 xoffset=-2 yoffset=2 xadvance=33 page=0 chnl=15
char id=66 x=121 y=136 width=32 height=39 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=67 x=234 y=54 width=36 height=40 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=68 x=154 y=136 width=33 height=39 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=69 x=188 y=136 width=30 height=39 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=70 x=219 y=135 width=27 height=39 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=71 x=271 y=54 width=36 height=40 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=15
char id=72 x=247 y=135 width=32 height=39 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=73 x=280 y=135 width=8 height=39 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=74 x=0 y=95 width=25 height=40 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=75 x=0 y=176 width=34 height=39 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=76 x=289 y=135 width=28 height=39 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=77 x=35 y=176 width=40 height=39 xoffset=2 yoffset=2 xadvance=45 page=0 chnl=15
char id=78 x=76 y=176 width=32 height=39 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=79 x=26 y=95 width=38 height=40 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=80 x=109 y=176 width=30 height=39 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=81 x=183 y=0 width=38 height=43 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=82 x=140 y=176 width=32 height=39 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=83 x=65 y=95 width=32 height=40 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=84 x=173 y=176 width=33 height=39 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=15
char id=85 x=98 y=95 width=32 height=40 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=86 x=207 y=176 width=34 height=39 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=87 x=242 y=176 width=50 height=39 xoffset=-2 yoffset=2 xadvance=47 page=0 chnl=15
char id=88 x=0 y=216 width=34 height=39 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=89 x=35 y=216 width=36 height=39 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=90 x=72 y=216 width=33 height=39 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=91 x=107 y=0 width=16 height=50 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=93 x=124 y=0 width=16 height=50 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=94 x=293 y=176 width=24 height=21 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=95 x=285 y=288 width=29 height=6 xoffset=-2 yoffset=42 xadvance=25 page=0 chnl=15
char id=97 x=0 y=256 width=27 height=31 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=98 x=118 y=54 width=28 height=40 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=99 x=28 y=256 width=27 height=31 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=100 x=147 y=54 width=28 height=40 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=101 x=56 y=256 width=28 height=31 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=102 x=276 y=95 width=22 height=39 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=103 x=222 y=0 width=28 height=41 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=104 x=0 y=136 width=26 height=39 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=105 x=308 y=54 width=9 height=39 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=106 x=141 y=0 width=15 height=49 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=107 x=27 y=136 width=27 height=39 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=108 x=299 y=95 width=8 height=39 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=109 x=141 y=256 width=40 height=30 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=15
char id=110 x=182 y=256 width=26 height=30 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=111 x=85 y=256 width=29 height=31 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=112 x=176 y=54 width=28 height=40 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=113 x=205 y=54 width=28 height=40 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=114 x=209 y=256 width=19 height=30 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=115 x=115 y=256 width=25 height=31 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=116 x=238 y=216 width=19 height=37 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=117 x=229 y=256 width=26 height=30 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=118 x=0 y=288 width=27 height=29 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=119 x=28 y=288 width=40 height=29 xoffset=-1 yoffset=12 xadvance=38 page=0 chnl=15
char id=120 x=69 y=288 width=28 height=29 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=121 x=55 y=136 width=27 height=39 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=122 x=98 y=288 width=26 height=29 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=123 x=69 y=0 width=18 height=50 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=124 x=0 y=0 width=7 height=53 xoffset=1 yoffset=-5 xadvance=10 page=0 chnl=15
char id=125 x=88 y=0 width=18 height=50 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=8470 x=106 y=216 width=48 height=39 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=15
