info face="HMS" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=60 base=53 scaleW=349 scaleH=349 pages=1 packed=0
page id=0 file="HMS.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=85 y=111 width=8 height=43 xoffset=6 yoffset=12 xadvance=21 page=0 chnl=15
char id=34 x=315 y=320 width=14 height=16 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=15
char id=35 x=216 y=241 width=34 height=41 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=36 x=196 y=0 width=29 height=50 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=37 x=94 y=111 width=43 height=43 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=15
char id=38 x=227 y=111 width=44 height=43 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=15
char id=39 x=307 y=320 width=7 height=17 xoffset=5 yoffset=8 xadvance=18 page=0 chnl=15
char id=40 x=158 y=0 width=15 height=52 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=41 x=174 y=0 width=14 height=52 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=42 x=238 y=320 width=25 height=23 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=15
char id=43 x=211 y=320 width=26 height=26 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=15
char id=44 x=294 y=320 width=12 height=17 xoffset=-1 yoffset=47 xadvance=14 page=0 chnl=15
char id=45 x=330 y=320 width=17 height=7 xoffset=-1 yoffset=31 xadvance=15 page=0 chnl=15
char id=46 x=323 y=271 width=9 height=9 xoffset=2 yoffset=46 xadvance=14 page=0 chnl=15
char id=47 x=163 y=111 width=20 height=43 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=48 x=272 y=111 width=29 height=42 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=49 x=138 y=241 width=22 height=41 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=50 x=161 y=241 width=27 height=41 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=51 x=302 y=111 width=26 height=42 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=52 x=251 y=241 width=30 height=40 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=53 x=189 y=241 width=26 height=41 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=54 x=0 y=155 width=27 height=42 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=55 x=282 y=241 width=27 height=40 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=56 x=28 y=155 width=28 height=42 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=57 x=57 y=155 width=27 height=42 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=58 x=190 y=284 width=8 height=30 xoffset=3 yoffset=25 xadvance=14 page=0 chnl=15
char id=59 x=310 y=241 width=12 height=39 xoffset=-1 yoffset=25 xadvance=14 page=0 chnl=15
char id=61 x=199 y=284 width=28 height=15 xoffset=1 yoffset=27 xadvance=30 page=0 chnl=15
char id=63 x=138 y=111 width=24 height=43 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=64 x=184 y=111 width=42 height=43 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=15
char id=65 x=85 y=155 width=40 height=42 xoffset=-1 yoffset=12 xadvance=38 page=0 chnl=15
char id=66 x=126 y=155 width=33 height=42 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=67 x=194 y=63 width=35 height=43 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=68 x=160 y=155 width=42 height=42 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=15
char id=69 x=203 y=155 width=32 height=42 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=70 x=236 y=155 width=32 height=42 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=71 x=230 y=63 width=41 height=43 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=15
char id=72 x=269 y=155 width=44 height=42 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=15
char id=73 x=329 y=111 width=18 height=42 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=74 x=95 y=0 width=22 height=54 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=15
char id=75 x=0 y=198 width=39 height=42 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=76 x=314 y=155 width=32 height=42 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=77 x=40 y=198 width=54 height=42 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=15
char id=78 x=95 y=198 width=46 height=42 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=15
char id=79 x=272 y=63 width=42 height=43 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=15
char id=80 x=142 y=198 width=33 height=42 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=81 x=17 y=0 width=46 height=55 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=15
char id=82 x=0 y=111 width=40 height=43 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=15
char id=83 x=315 y=63 width=29 height=43 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=84 x=176 y=198 width=37 height=42 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=85 x=41 y=111 width=43 height=43 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=86 x=214 y=198 width=40 height=42 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=87 x=255 y=198 width=55 height=42 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=15
char id=88 x=0 y=241 width=40 height=42 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=89 x=311 y=198 width=36 height=42 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=15
char id=90 x=41 y=241 width=34 height=42 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=91 x=64 y=0 width=14 height=55 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=93 x=79 y=0 width=15 height=55 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=94 x=264 y=320 width=29 height=21 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=95 x=17 y=56 width=32 height=5 xoffset=-1 yoffset=56 xadvance=30 page=0 chnl=15
char id=97 x=22 y=284 width=27 height=30 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=15
char id=98 x=226 y=0 width=31 height=47 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=99 x=50 y=284 width=24 height=30 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=15
char id=100 x=258 y=0 width=33 height=47 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=101 x=75 y=284 width=24 height=30 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=15
char id=102 x=292 y=0 width=23 height=47 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=103 x=32 y=63 width=30 height=46 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=104 x=63 y=63 width=32 height=46 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=105 x=177 y=63 width=16 height=44 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=106 x=0 y=0 width=16 height=62 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=107 x=96 y=63 width=31 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=108 x=128 y=63 width=16 height=46 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=109 x=0 y=320 width=48 height=29 xoffset=1 yoffset=25 xadvance=51 page=0 chnl=15
char id=110 x=49 y=320 width=33 height=29 xoffset=1 yoffset=25 xadvance=35 page=0 chnl=15
char id=111 x=100 y=284 width=30 height=30 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=112 x=316 y=0 width=31 height=47 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=113 x=0 y=63 width=31 height=47 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=114 x=83 y=320 width=22 height=29 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=15
char id=115 x=131 y=284 width=22 height=30 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=15
char id=116 x=0 y=284 width=21 height=35 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=117 x=154 y=284 width=35 height=30 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=118 x=106 y=320 width=30 height=29 xoffset=-1 yoffset=25 xadvance=29 page=0 chnl=15
char id=119 x=137 y=320 width=43 height=29 xoffset=-1 yoffset=25 xadvance=41 page=0 chnl=15
char id=120 x=181 y=320 width=29 height=29 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=15
char id=121 x=145 y=63 width=31 height=46 xoffset=-1 yoffset=25 xadvance=30 page=0 chnl=15
char id=122 x=323 y=241 width=26 height=29 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=15
char id=123 x=118 y=0 width=19 height=54 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=124 x=189 y=0 width=6 height=52 xoffset=11 yoffset=7 xadvance=29 page=0 chnl=15
char id=125 x=138 y=0 width=19 height=54 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=8470 x=76 y=241 width=61 height=42 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
