info face="HMS" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=34 scaleW=227 scaleH=225 pages=1 packed=0
page id=0 file="HMS.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=33 x=223 y=0 width=4 height=34 xoffset=12 yoffset=8 xadvance=29 page=0 chnl=15
char id=34 x=63 y=35 width=6 height=4 xoffset=11 yoffset=8 xadvance=29 page=0 chnl=15
char id=35 x=53 y=75 width=36 height=35 xoffset=-4 yoffset=6 xadvance=29 page=0 chnl=15
char id=36 x=0 y=0 width=18 height=40 xoffset=5 yoffset=2 xadvance=29 page=0 chnl=15
char id=37 x=0 y=177 width=16 height=33 xoffset=6 yoffset=7 xadvance=29 page=0 chnl=15
char id=38 x=89 y=75 width=22 height=35 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=39 x=52 y=210 width=6 height=9 xoffset=11 yoffset=2 xadvance=29 page=0 chnl=15
char id=40 x=213 y=0 width=10 height=35 xoffset=9 yoffset=7 xadvance=29 page=0 chnl=15
char id=41 x=43 y=75 width=10 height=35 xoffset=9 yoffset=7 xadvance=29 page=0 chnl=15
char id=42 x=0 y=210 width=14 height=15 xoffset=7 yoffset=17 xadvance=29 page=0 chnl=15
char id=43 x=14 y=210 width=14 height=15 xoffset=7 yoffset=17 xadvance=29 page=0 chnl=15
char id=44 x=222 y=40 width=5 height=12 xoffset=0 yoffset=32 xadvance=4 page=0 chnl=15
char id=45 x=49 y=35 width=14 height=4 xoffset=7 yoffset=23 xadvance=29 page=0 chnl=15
char id=46 x=18 y=35 width=5 height=5 xoffset=0 yoffset=37 xadvance=4 page=0 chnl=15
char id=47 x=16 y=177 width=12 height=33 xoffset=8 yoffset=7 xadvance=29 page=0 chnl=15
char id=48 x=18 y=0 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=49 x=0 y=144 width=4 height=33 xoffset=19 yoffset=8 xadvance=29 page=0 chnl=15
char id=50 x=36 y=0 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=51 x=54 y=0 width=17 height=35 xoffset=6 yoffset=7 xadvance=29 page=0 chnl=15
char id=52 x=4 y=144 width=18 height=33 xoffset=5 yoffset=8 xadvance=29 page=0 chnl=15
char id=53 x=71 y=0 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=54 x=89 y=0 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=55 x=162 y=75 width=18 height=34 xoffset=6 yoffset=7 xadvance=29 page=0 chnl=15
char id=56 x=107 y=0 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=57 x=180 y=75 width=18 height=34 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=58 x=28 y=210 width=6 height=14 xoffset=11 yoffset=15 xadvance=29 page=0 chnl=15
char id=59 x=217 y=177 width=6 height=20 xoffset=11 yoffset=14 xadvance=29 page=0 chnl=15
char id=61 x=34 y=210 width=18 height=11 xoffset=5 yoffset=17 xadvance=29 page=0 chnl=15
char id=63 x=26 y=75 width=17 height=35 xoffset=6 yoffset=7 xadvance=29 page=0 chnl=15
char id=64 x=100 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=65 x=88 y=110 width=18 height=34 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=66 x=80 y=40 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=67 x=98 y=40 width=17 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=68 x=115 y=40 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=69 x=133 y=40 width=17 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=70 x=106 y=110 width=17 height=34 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=71 x=150 y=40 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=72 x=112 y=144 width=18 height=33 xoffset=5 yoffset=8 xadvance=29 page=0 chnl=15
char id=73 x=130 y=144 width=4 height=33 xoffset=12 yoffset=8 xadvance=29 page=0 chnl=15
char id=74 x=123 y=110 width=11 height=34 xoffset=9 yoffset=8 xadvance=29 page=0 chnl=15
char id=75 x=134 y=144 width=18 height=33 xoffset=5 yoffset=8 xadvance=29 page=0 chnl=15
char id=76 x=134 y=110 width=17 height=34 xoffset=5 yoffset=8 xadvance=29 page=0 chnl=15
char id=77 x=152 y=144 width=22 height=33 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=78 x=86 y=177 width=22 height=32 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=79 x=168 y=40 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=80 x=151 y=110 width=18 height=34 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=81 x=186 y=40 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=82 x=169 y=110 width=18 height=34 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=83 x=204 y=40 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=84 x=0 y=75 width=26 height=35 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=85 x=187 y=110 width=18 height=34 xoffset=5 yoffset=8 xadvance=29 page=0 chnl=15
char id=86 x=174 y=144 width=28 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=87 x=202 y=144 width=22 height=33 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=88 x=162 y=177 width=22 height=31 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=89 x=108 y=177 width=16 height=32 xoffset=6 yoffset=8 xadvance=29 page=0 chnl=15
char id=90 x=124 y=177 width=16 height=32 xoffset=6 yoffset=8 xadvance=29 page=0 chnl=15
char id=91 x=142 y=75 width=10 height=35 xoffset=9 yoffset=7 xadvance=29 page=0 chnl=15
char id=93 x=152 y=75 width=10 height=35 xoffset=9 yoffset=7 xadvance=29 page=0 chnl=15
char id=94 x=69 y=35 width=8 height=4 xoffset=10 yoffset=8 xadvance=29 page=0 chnl=15
char id=95 x=23 y=35 width=26 height=4 xoffset=1 yoffset=38 xadvance=29 page=0 chnl=15
char id=97 x=198 y=75 width=18 height=34 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=98 x=125 y=0 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=99 x=143 y=0 width=17 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=100 x=160 y=0 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=101 x=178 y=0 width=17 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=102 x=0 y=110 width=17 height=34 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=103 x=195 y=0 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=104 x=22 y=144 width=18 height=33 xoffset=5 yoffset=8 xadvance=29 page=0 chnl=15
char id=105 x=40 y=144 width=4 height=33 xoffset=12 yoffset=8 xadvance=29 page=0 chnl=15
char id=106 x=216 y=75 width=11 height=34 xoffset=9 yoffset=8 xadvance=29 page=0 chnl=15
char id=107 x=44 y=144 width=18 height=33 xoffset=5 yoffset=8 xadvance=29 page=0 chnl=15
char id=108 x=17 y=110 width=17 height=34 xoffset=5 yoffset=8 xadvance=29 page=0 chnl=15
char id=109 x=205 y=110 width=22 height=33 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=110 x=32 y=177 width=22 height=32 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=111 x=0 y=40 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=112 x=34 y=110 width=18 height=34 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=113 x=18 y=40 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=114 x=52 y=110 width=18 height=34 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=115 x=36 y=40 width=18 height=35 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=116 x=54 y=40 width=26 height=35 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=117 x=70 y=110 width=18 height=34 xoffset=5 yoffset=8 xadvance=29 page=0 chnl=15
char id=118 x=62 y=144 width=28 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=119 x=90 y=144 width=22 height=33 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=120 x=140 y=177 width=22 height=31 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=121 x=54 y=177 width=16 height=32 xoffset=6 yoffset=8 xadvance=29 page=0 chnl=15
char id=122 x=70 y=177 width=16 height=32 xoffset=6 yoffset=8 xadvance=29 page=0 chnl=15
char id=123 x=111 y=75 width=15 height=35 xoffset=6 yoffset=7 xadvance=29 page=0 chnl=15
char id=124 x=28 y=177 width=4 height=33 xoffset=12 yoffset=8 xadvance=29 page=0 chnl=15
char id=125 x=126 y=75 width=16 height=35 xoffset=6 yoffset=7 xadvance=29 page=0 chnl=15
char id=8470 x=184 y=177 width=33 height=26 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
