info face="Old Newspapers Sung" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mgbz.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=97    y=26    width=4     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=28    y=192   width=9     height=9     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=63    y=111   width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=51    y=72    width=13    height=27    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=30    y=25    width=21    height=23    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=80    y=2     width=21    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=39   x=39    y=192   width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=114   y=71    width=7     height=26    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=19    y=129   width=7     height=26    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=41    y=242   width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=35    y=203   width=15    height=16    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=44   x=51    y=242   width=4     height=7     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=18    y=251   width=6     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=35    y=248   width=4     height=5     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=2     y=177   width=12    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=80    y=112   width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=16    y=157   width=10    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=28    y=169   width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=2     y=202   width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=52    y=192   width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=60    y=153   width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=74    y=153   width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=45    y=126   width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=28    y=145   width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=60    y=215   width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=23    y=84    width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=96    y=50    width=4     height=19    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=60    y=134   width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=2     y=242   width=15    height=7     xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=16    y=203   width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=84    y=88    width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=56    y=2     width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=103   y=2     width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=66   x=123   y=73    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=123   y=49    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=75    y=49    width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=30    y=50    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=70   x=125   y=26    width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=148   y=25    width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=2     y=77    width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=88    y=153   width=9     height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=2     y=149   width=12    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=103   y=25    width=20    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=76   x=29    y=97    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=30    y=2     width=24    height=21    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=53    y=26    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=169   y=2     width=18    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=66    y=88    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=2     y=26    width=19    height=25    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=103   y=48    width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=96    y=71    width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=75    y=26    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=126   y=2     width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=2     y=53    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=2     y=2     width=26    height=22    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=53    y=49    width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=89   x=148   y=2     width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=96    y=96    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=113   y=119   width=6     height=26    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=47    y=101   width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=90    y=225   width=6     height=26    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=96    y=135   width=13    height=14    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=2     y=251   width=14    height=1     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=26    y=248   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=60    y=239   width=14    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=2     y=100   width=15    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=76    y=230   width=12    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=29    y=120   width=14    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=85    y=208   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=16    y=180   width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=43    y=150   width=15    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=30    y=73    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=99    y=151   width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=19    y=101   width=8     height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=2     y=125   width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=98    y=225   width=7     height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=66    y=72    width=24    height=14    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=95    y=119   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=98    y=176   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=43    y=221   width=15    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=43    y=171   width=15    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=84    y=192   width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=109   y=151   width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=74    y=208   width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=79    y=136   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=67    y=192   width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=2     y=226   width=22    height=14    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=60    y=177   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=26    y=222   width=15    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=78    y=177   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=23    y=26    width=5     height=27    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=142   y=49    width=2     height=26    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=23    y=55    width=5     height=27    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=19    y=242   width=17    height=4     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
