[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 2; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 3; ]
using Toybox.ActivityMonitor as :ActMon;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 4; ]
using Toybox.Lang as :Lang;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 5; ]
using Toybox.System as :Sys;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 6; ]
using Toybox.Sensor as :Sor;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 7; ]
using Toybox.SensorHistory as :Sh;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 8; ]
using Toybox.Weather as :CurWeather;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 9; ]
using Toybox.Position as :Pos;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 10; ]
using Toybox.Time.Gregorian;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 13; ]
class AliceBodyDeviceData{
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 13; ]
    <init> {
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 32 9 ]
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :activityInfo %tmp.3;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 34 9 ]
        %tmp.4 = getm $.Toybox.Weather;
        %tmp.5 = getv function %tmp.4 :getCurrentConditions;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :curCondition %tmp.6;
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 15; @position = 9; ]
    var steps;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 17; @position = 9; ]
    var device_battery;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 19; @position = 9; ]
    var body_battery;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 21; @position = 9; ]
    var calories;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 23; @position = 9; ]
    var calories_act;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 24; @position = 9; ]
    var distance;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 25; @position = 9; ]
    var cur_weather;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 26; @position = 9; ]
    var cur_local;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 27; @position = 9; ]
    var cur_temperature;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 29; @position = 9; ]
    var cur_temperature2;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 31; @position = 9; ]
    var heartPuls;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 32; @position = 9; ]
    var activityInfo;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 34; @position = 9; ]
    var curCondition;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 36; ]
    function initialize() as Void {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_36_27_48_5_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 37 10 ]
        %tmp.2 = getv ? :activityInfo;
        %tmp.3 = getv %tmp.2 :steps;
        putv self :steps %tmp.3;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 38 10 ]
        %tmp.5 = getv ? :activityInfo;
        %tmp.6 = getv %tmp.5 :calories;
        putv self :calories %tmp.6;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 39 10 ]
        %tmp.8 = getv ? :activityInfo;
        %tmp.9 = getv %tmp.8 :distance;
        putv self :distance %tmp.9;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 40 10 ]
        %tmp.10 = getm $.Toybox.System;
        %tmp.11 = getv function %tmp.10 :getSystemStats;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getv %tmp.12 :battery;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = "%";
        %tmp.18 = add %tmp.16 %tmp.17;
        putv self :device_battery %tmp.18;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 42 10 ]
        %tmp.20 = getv ? :curCondition;
        %tmp.21 = getv %tmp.20 :condition;
        putv self :cur_weather %tmp.21;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 43 10 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :heartPulsCur;
        invoke %tmp.22 %tmp.23();
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 44 10 ]
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :bodyBatteryCur;
        invoke %tmp.24 %tmp.25();
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 45 10 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :caloriesActCur;
        invoke %tmp.26 %tmp.27();
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 46 10 ]
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :weatherLocal;
        invoke %tmp.28 %tmp.29();
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 47 10 ]
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :temperatureCur;
        invoke %tmp.30 %tmp.31();
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_36_27_48_5_stop:
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 50; ]
    function heartPulsCur() {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_50_28_61_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 51 7 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_51_7_59_10_if_stmt:
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getHeartRate;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = null;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_51_7_59_10_if_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_51_7_59_10_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_51_34_53_10_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 52 10 ]
        %tmp.6 = "-";
        putv self :heartPuls %tmp.6;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_51_34_53_10_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_51_7_59_10_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_51_7_59_10_if_false:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 54 13 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_54_13_59_10_if_stmt:
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :getHeartRate;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 255;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_54_13_59_10_if_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_54_13_59_10_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_54_38_56_10_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 55 10 ]
        %tmp.12 = "-";
        putv self :heartPuls %tmp.12;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_54_38_56_10_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_54_13_59_10_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_54_13_59_10_if_false:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_57_12_59_10_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 58 10 ]
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :getHeartRate;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :toString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        putv self :heartPuls %tmp.17;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_57_12_59_10_stop:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_54_13_59_10_if_end:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_51_7_59_10_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 60 10 ]
        %tmp.18 = getm $.Toybox.System;
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "XINLV ";
        %tmp.22 = getv ? :heartPuls;
        %tmp.23 = add %tmp.20 %tmp.22;
        invoke %tmp.18 %tmp.19(%tmp.23);
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_50_28_61_4_stop:
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 62; ]
    private
    function getHeartRate() {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_62_36_78_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 63 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_62_36_78_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_62_36_78_4_stop" ]
        %heartRate.1 = local;
        %tmp.1 = null;
        lputv %heartRate.1 %tmp.1;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 64 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_62_36_78_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_62_36_78_4_stop" ]
        %value.2 = local;
        %tmp.3 = getv ? :Activity;
        %tmp.4 = getv function %tmp.3 :getActivityInfo;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %value.2 %tmp.5;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 65 8 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_65_8_67_9_if_stmt:
        %tmp.7 = lgetv %value.2;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_65_8_67_9_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_65_8_67_9_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_65_26_67_9_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 66 12 ]
        %tmp.10 = lgetv %value.2;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = getv %tmp.11 :currentHeartRate;
        lputv %value.2 %tmp.12;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_65_26_67_9_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_65_8_67_9_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_65_8_67_9_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 69 8 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_69_8_75_8_if_stmt:
        %tmp.14 = lgetv %value.2;
        %tmp.15 = null;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_69_8_75_8_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_69_8_75_8_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_69_26_75_8_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 70 12 ]
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :getHeartRateIterator;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %value.2 %tmp.19;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 71 12 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_71_12_74_12_if_stmt:
        %tmp.21 = lgetv %value.2;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        bf %tmp.23 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_71_12_74_12_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_71_12_74_12_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_71_33_74_12_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 72 16 ]
        %tmp.24 = lgetv %value.2;
        %tmp.25 = as %tmp.24 { (!Null) };
        %tmp.26 = getv function %tmp.25 :next;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %value.2 %tmp.27;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 73 16 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_73_24_73_53_begin:
        %tmp.29 = lgetv %value.2;
        %tmp.30 = null;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_73_24_73_53_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_73_24_73_53_true:
        %tmp.32 = null;
        push %tmp.32;
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_73_24_73_53_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_73_24_73_53_false:
        %tmp.33 = lgetv %value.2;
        %tmp.34 = as %tmp.33 { (!Null) };
        %tmp.35 = getv %tmp.34 :data;
        push %tmp.35;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_73_24_73_53_end:
        %tmp.36 = phi [%tmp.31 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_73_24_73_53_begin] [%tmp.32 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_73_24_73_53_true] [%tmp.35 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_73_24_73_53_false] [%tmp.36 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_73_24_73_53_end];
        lputv %value.2 %tmp.36;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_71_33_74_12_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_71_12_74_12_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_71_12_74_12_if_end:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_69_26_75_8_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_69_8_75_8_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_69_8_75_8_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 76 8 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_76_20_76_60_begin:
        %tmp.38 = lgetv %value.2;
        %tmp.39 = null;
        %tmp.40 = eq %tmp.38 %tmp.39;
        bf %tmp.40 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_76_20_76_60_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_76_20_76_60_true:
        %tmp.41 = "--";
        push %tmp.41;
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_76_20_76_60_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_76_20_76_60_false:
        %tmp.42 = lgetv %value.2;
        %tmp.43 = as %tmp.42 { (!Null) };
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "%d";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        push %tmp.46;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_76_20_76_60_end:
        %tmp.47 = phi [%tmp.40 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_76_20_76_60_begin] [%tmp.41 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_76_20_76_60_true] [%tmp.46 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_76_20_76_60_false] [%tmp.47 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_76_20_76_60_end];
        lputv %heartRate.1 %tmp.47;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 77 8 ]
        %tmp.49 = lgetv %heartRate.1;
        ret %tmp.49;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_62_36_78_4_stop:
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 79; ]
    function getHeartRateIterator() {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_79_36_84_1_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 80 5 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_5_82_5_if_stmt:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_9_80_86_begin:
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :SensorHistory;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_5_82_5_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_40_80_86_true:
        %tmp.7 = getv ? :Toybox;
        %tmp.8 = as %tmp.7 { (interface { var SensorHistory; }) };
        %tmp.9 = getv %tmp.8 :SensorHistory;
        %tmp.11 = const :getHeartRateHistory;
        %tmp.12 = canhazplz %tmp.9 %tmp.11;
        push %tmp.12;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_40_80_86_end:
        %tmp.13 = phi [%tmp.5 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_9_80_86_begin] [%tmp.12 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_40_80_86_true] [%tmp.13 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_40_80_86_end];
        bf %tmp.13 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_5_82_5_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_5_82_5_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_89_82_5_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 81 9 ]
        %tmp.14 = getm $.Toybox.SensorHistory;
        %tmp.15 = getv function %tmp.14 :getHeartRateHistory;
        %tmp.16 = newd 2;
        %tmp.18 = const :order;
        %tmp.20 = getv ? :SensorHistory;
        %tmp.21 = getv %tmp.20 :ORDER_NEWEST_FIRST;
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
        %tmp.25 = const :period;
        %tmp.26 = 1;
        %tmp.27 = dup %tmp.23;
        %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
        %tmp.29 = invoke %tmp.14 %tmp.15(%tmp.28);
        ret %tmp.29;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_89_82_5_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_5_82_5_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_80_5_82_5_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 83 5 ]
        %tmp.30 = null;
        ret %tmp.30;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_79_36_84_1_stop:
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 87; ]
    function bodyBatteryCur() {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_87_30_93_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 88 7 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_88_7_92_7_if_stmt:
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getBodyBattery;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = null;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_88_7_92_7_if_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_88_7_92_7_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_88_36_90_7_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 89 10 ]
        %tmp.6 = "-";
        putv self :body_battery %tmp.6;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_88_36_90_7_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_88_7_92_7_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_88_7_92_7_if_false:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_90_12_92_7_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 91 10 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :getBodyBattery;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = getv function %tmp.9 :toString;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        putv self :body_battery %tmp.11;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_90_12_92_7_stop:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_88_7_92_7_if_end:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_87_30_93_4_stop:
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 98; ]
    function getBodyBattery() {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_98_30_114_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 99 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_98_30_114_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_98_30_114_4_stop" ]
        %bosyBattery.1 = local;
        %tmp.1 = null;
        lputv %bosyBattery.1 %tmp.1;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 100 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_98_30_114_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_98_30_114_4_stop" ]
        %value.2 = local;
        %tmp.3 = getv ? :Activity;
        %tmp.4 = getv function %tmp.3 :getActivityInfo;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %value.2 %tmp.5;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 101 7 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_101_7_103_2_if_stmt:
        %tmp.7 = lgetv %value.2;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_101_7_103_2_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_101_7_103_2_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_101_25_103_2_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 102 3 ]
        %tmp.10 = lgetv %value.2;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = getv %tmp.11 :currentPower;
        lputv %value.2 %tmp.12;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_101_25_103_2_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_101_7_103_2_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_101_7_103_2_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 105 8 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_105_8_111_8_if_stmt:
        %tmp.14 = lgetv %value.2;
        %tmp.15 = null;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_105_8_111_8_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_105_8_111_8_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_105_26_111_8_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 106 12 ]
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :getIterator;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %value.2 %tmp.19;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 107 12 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_107_12_110_12_if_stmt:
        %tmp.21 = lgetv %value.2;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        bf %tmp.23 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_107_12_110_12_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_107_12_110_12_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_107_33_110_12_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 108 16 ]
        %tmp.24 = lgetv %value.2;
        %tmp.25 = as %tmp.24 { (!Null) };
        %tmp.26 = getv function %tmp.25 :next;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %value.2 %tmp.27;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 109 16 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_109_24_109_53_begin:
        %tmp.29 = lgetv %value.2;
        %tmp.30 = null;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_109_24_109_53_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_109_24_109_53_true:
        %tmp.32 = null;
        push %tmp.32;
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_109_24_109_53_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_109_24_109_53_false:
        %tmp.33 = lgetv %value.2;
        %tmp.34 = as %tmp.33 { (!Null) };
        %tmp.35 = getv %tmp.34 :data;
        push %tmp.35;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_109_24_109_53_end:
        %tmp.36 = phi [%tmp.31 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_109_24_109_53_begin] [%tmp.32 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_109_24_109_53_true] [%tmp.35 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_109_24_109_53_false] [%tmp.36 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_109_24_109_53_end];
        lputv %value.2 %tmp.36;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_107_33_110_12_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_107_12_110_12_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_107_12_110_12_if_end:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_105_26_111_8_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_105_8_111_8_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_105_8_111_8_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 112 8 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_112_22_112_62_begin:
        %tmp.38 = lgetv %value.2;
        %tmp.39 = null;
        %tmp.40 = eq %tmp.38 %tmp.39;
        bf %tmp.40 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_112_22_112_62_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_112_22_112_62_true:
        %tmp.41 = "--";
        push %tmp.41;
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_112_22_112_62_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_112_22_112_62_false:
        %tmp.42 = lgetv %value.2;
        %tmp.43 = as %tmp.42 { (!Null) };
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "%d";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        push %tmp.46;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_112_22_112_62_end:
        %tmp.47 = phi [%tmp.40 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_112_22_112_62_begin] [%tmp.41 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_112_22_112_62_true] [%tmp.46 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_112_22_112_62_false] [%tmp.47 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_112_22_112_62_end];
        lputv %bosyBattery.1 %tmp.47;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 113 8 ]
        %tmp.49 = lgetv %bosyBattery.1;
        ret %tmp.49;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_98_30_114_4_stop:
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 116; ]
    function getIterator() {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_116_27_123_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 118 8 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_8_121_8_if_stmt:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_12_118_91_begin:
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :SensorHistory;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_8_121_8_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_43_118_91_true:
        %tmp.7 = getv ? :Toybox;
        %tmp.8 = as %tmp.7 { (interface { var SensorHistory; }) };
        %tmp.9 = getv %tmp.8 :SensorHistory;
        %tmp.11 = const :getBodyBatteryHistory;
        %tmp.12 = canhazplz %tmp.9 %tmp.11;
        push %tmp.12;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_43_118_91_end:
        %tmp.13 = phi [%tmp.5 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_12_118_91_begin] [%tmp.12 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_43_118_91_true] [%tmp.13 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_43_118_91_end];
        bf %tmp.13 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_8_121_8_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_8_121_8_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_94_121_8_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 120 12 ]
        %tmp.14 = getm $.Toybox.SensorHistory;
        %tmp.15 = getv function %tmp.14 :getBodyBatteryHistory;
        %tmp.16 = newd 0;
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        ret %tmp.17;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_94_121_8_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_8_121_8_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_118_8_121_8_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 122 8 ]
        %tmp.18 = null;
        ret %tmp.18;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_116_27_123_4_stop:
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 126; ]
    function caloriesActCur() {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 127 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_stop" ]
        %today.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.4 = getv ? :Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.8 = getv ? :Time;
        %tmp.9 = getv %tmp.8 :FORMAT_MEDIUM;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
        lputv %today.1 %tmp.10;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 128 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_stop" ]
        %profile.2 = local;
        %tmp.12 = getv ? :UserProfile;
        %tmp.13 = getv function %tmp.12 :getProfile;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %profile.2 %tmp.14;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 129 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_stop" ]
        %age.3 = local;
        %tmp.15 = lgetv %today.1;
        %tmp.16 = getv %tmp.15 :year;
        %tmp.17 = lgetv %profile.2;
        %tmp.18 = getv %tmp.17 :birthYear;
        %tmp.19 = sub %tmp.16 %tmp.18;
        lputv %age.3 %tmp.19;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 130 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_stop" ]
        %weight.4 = local;
        %tmp.20 = lgetv %profile.2;
        %tmp.21 = getv %tmp.20 :weight;
        %tmp.22 = 1000.0;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %weight.4 %tmp.23;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 131 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_stop" ]
        %restCalories.5 = local;
        %tmp.24 = 0;
        lputv %restCalories.5 %tmp.24;
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_stop" ]
        %adj.6 = local;
        %tmp.25 = 0.5;
        lputv %adj.6 %tmp.25;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 133 8 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_133_8_137_8_if_stmt:
        %tmp.26 = lgetv %profile.2;
        %tmp.27 = getv %tmp.26 :gender;
        %tmp.29 = getv ? :UserProfile;
        %tmp.30 = getv %tmp.29 :GENDER_MALE;
        %tmp.31 = eq %tmp.27 %tmp.30;
        bf %tmp.31 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_133_8_137_8_if_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_133_8_137_8_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_133_55_135_8_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 134 12 ]
        %tmp.32 = 5.2;
        %tmp.33 = 6.116;
        %tmp.35 = lgetv %age.3;
        %tmp.36 = mul %tmp.33 %tmp.35;
        %tmp.37 = sub %tmp.32 %tmp.36;
        %tmp.38 = 7.628;
        %tmp.39 = lgetv %profile.2;
        %tmp.40 = getv %tmp.39 :height;
        %tmp.41 = mul %tmp.38 %tmp.40;
        %tmp.42 = add %tmp.37 %tmp.41;
        %tmp.43 = 12.2;
        %tmp.45 = lgetv %weight.4;
        %tmp.46 = mul %tmp.43 %tmp.45;
        %tmp.47 = add %tmp.42 %tmp.46;
        lputv %restCalories.5 %tmp.47;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_133_55_135_8_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_133_8_137_8_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_133_8_137_8_if_false:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_135_15_137_8_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 136 12 ]
        %tmp.48 = -197.6;
        %tmp.49 = 6.116;
        %tmp.51 = lgetv %age.3;
        %tmp.52 = mul %tmp.49 %tmp.51;
        %tmp.53 = sub %tmp.48 %tmp.52;
        %tmp.54 = 7.628;
        %tmp.55 = lgetv %profile.2;
        %tmp.56 = getv %tmp.55 :height;
        %tmp.57 = mul %tmp.54 %tmp.56;
        %tmp.58 = add %tmp.53 %tmp.57;
        %tmp.59 = 12.2;
        %tmp.61 = lgetv %weight.4;
        %tmp.62 = mul %tmp.59 %tmp.61;
        %tmp.63 = add %tmp.58 %tmp.62;
        lputv %restCalories.5 %tmp.63;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_135_15_137_8_stop:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_133_8_137_8_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 139 8 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_139_8_139_35_if_stmt:
        %tmp.64 = lgetv %today.1;
        %tmp.65 = getv %tmp.64 :hour;
        %tmp.66 = 18;
        %tmp.67 = gte %tmp.65 %tmp.66;
        bf %tmp.67 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_139_8_139_35_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_139_8_139_35_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_139_26_139_35_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 139 28 ]
        %tmp.68 = 0;
        lputv %adj.6 %tmp.68;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_139_26_139_35_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_139_8_139_35_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_139_8_139_35_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 140 8 ]
        %tmp.70 = getv ? :Math;
        %tmp.71 = getv function %tmp.70 :round;
        %tmp.72 = lgetv %today.1;
        %tmp.73 = getv %tmp.72 :hour;
        %tmp.74 = 60;
        %tmp.75 = mul %tmp.73 %tmp.74;
        %tmp.76 = lgetv %today.1;
        %tmp.77 = getv %tmp.76 :min;
        %tmp.78 = add %tmp.75 %tmp.77;
        %tmp.80 = lgetv %restCalories.5;
        %tmp.81 = mul %tmp.78 %tmp.80;
        %tmp.82 = 1440;
        %tmp.83 = div %tmp.81 %tmp.82;
        %tmp.85 = lgetv %adj.6;
        %tmp.86 = sub %tmp.83 %tmp.85;
        %tmp.87 = invoke %tmp.70 %tmp.71(%tmp.86);
        %tmp.88 = getv function %tmp.87 :toNumber;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        lputv %restCalories.5 %tmp.89;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 141 8 ]
        %tmp.91 = getv ? :ActivityMonitor;
        %tmp.92 = getv function %tmp.91 :getInfo;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = getv %tmp.93 :calories;
        %tmp.96 = lgetv %restCalories.5;
        %tmp.97 = sub %tmp.94 %tmp.96;
        putv self :calories_act %tmp.97;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_126_30_143_4_stop:
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 146; ]
    function weatherLocal() {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_146_28_172_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 148 8 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_8_171_3_if_stmt:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_11_148_72_begin:
        %tmp.2 = getv ? :curCondition;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_8_171_3_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_34_148_72_true:
        %tmp.6 = getv ? :curCondition;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv %tmp.7 :observationLocationName;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        push %tmp.10;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_34_148_72_end:
        %tmp.11 = phi [%tmp.4 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_11_148_72_begin] [%tmp.10 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_34_148_72_true] [%tmp.11 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_34_148_72_end];
        bf %tmp.11 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_8_171_3_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_8_171_3_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_78_171_3_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 149 12 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_78_171_3_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_78_171_3_stop" ]
        %location.1 = local;
        %tmp.13 = getv ? :curCondition;
        %tmp.14 = as %tmp.13 { (!Null) };
        %tmp.15 = getv %tmp.14 :observationLocationName;
        lputv %location.1 %tmp.15;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 150 12 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_12_152_12_if_stmt:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_16_150_61_begin:
        %tmp.16 = lgetv %location.1;
        %tmp.17 = getv function %tmp.16 :length;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 15;
        %tmp.20 = gt %tmp.18 %tmp.19;
        bf %tmp.20 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_12_152_12_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_41_150_61_true:
        %tmp.21 = lgetv %location.1;
        %tmp.22 = getv function %tmp.21 :find;
        %tmp.23 = ",";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        push %tmp.26;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_41_150_61_end:
        %tmp.27 = phi [%tmp.20 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_16_150_61_begin] [%tmp.26 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_41_150_61_true] [%tmp.27 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_41_150_61_end];
        bf %tmp.27 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_12_152_12_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_12_152_12_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_66_152_12_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 151 16 ]
        %tmp.28 = lgetv %location.1;
        %tmp.29 = getv function %tmp.28 :substring;
        %tmp.30 = 0;
        %tmp.31 = lgetv %location.1;
        %tmp.32 = getv function %tmp.31 :find;
        %tmp.33 = ",";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        %tmp.35 = invoke %tmp.28 %tmp.29(%tmp.30, %tmp.34);
        lputv %location.1 %tmp.35;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_66_152_12_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_12_152_12_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_150_12_152_12_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 153 12 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_153_12_155_12_if_stmt:
        %tmp.36 = lgetv %location.1;
        %tmp.37 = getv function %tmp.36 :find;
        %tmp.38 = "location[";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        bf %tmp.41 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_153_12_155_12_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_153_12_155_12_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_153_49_155_12_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 154 16 ]
        %tmp.42 = "null";
        lputv %location.1 %tmp.42;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_153_49_155_12_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_153_12_155_12_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_153_12_155_12_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 156 12 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_12_168_4_if_stmt:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_16_156_68_begin:
        %tmp.43 = lgetv %location.1;
        %tmp.44 = getv function %tmp.43 :find;
        %tmp.45 = "null";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = null;
        %tmp.48 = ne %tmp.46 %tmp.47;
        bf %tmp.48 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_12_168_4_if_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_48_156_68_true:
        %tmp.49 = lgetv %location.1;
        %tmp.50 = getv function %tmp.49 :find;
        %tmp.51 = ",";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        %tmp.53 = null;
        %tmp.54 = ne %tmp.52 %tmp.53;
        push %tmp.54;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_48_156_68_end:
        %tmp.55 = phi [%tmp.48 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_16_156_68_begin] [%tmp.54 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_48_156_68_true] [%tmp.55 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_48_156_68_end];
        bf %tmp.55 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_12_168_4_if_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_12_168_4_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_74_165_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 157 16 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_74_165_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_74_165_4_stop" ]
        %location2.2 = local;
        %tmp.56 = lgetv %location.1;
        %tmp.57 = getv function %tmp.56 :substring;
        %tmp.58 = 0;
        %tmp.59 = lgetv %location.1;
        %tmp.60 = getv function %tmp.59 :find;
        %tmp.61 = ",";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = invoke %tmp.56 %tmp.57(%tmp.58, %tmp.62);
        lputv %location2.2 %tmp.63;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 158 16 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_158_16_163_5_if_stmt:
        %tmp.64 = lgetv %location2.2;
        %tmp.65 = getv function %tmp.64 :find;
        %tmp.66 = "null";
        %tmp.67 = invoke %tmp.64 %tmp.65(%tmp.66);
        %tmp.68 = null;
        %tmp.69 = ne %tmp.67 %tmp.68;
        bf %tmp.69 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_158_16_163_5_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_158_16_163_5_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_158_50_163_5_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 159 20 ]
        %tmp.70 = lgetv %location.1;
        %tmp.71 = getv function %tmp.70 :substring;
        %tmp.72 = lgetv %location.1;
        %tmp.73 = getv function %tmp.72 :find;
        %tmp.74 = ",";
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        %tmp.76 = 2;
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.78 = lgetv %location.1;
        %tmp.79 = getv function %tmp.78 :length;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        %tmp.81 = invoke %tmp.70 %tmp.71(%tmp.77, %tmp.80);
        lputv %location2.2 %tmp.81;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 160 20 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_160_20_162_6_if_stmt:
        %tmp.82 = lgetv %location2.2;
        %tmp.83 = getv function %tmp.82 :find;
        %tmp.84 = "null";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        %tmp.86 = null;
        %tmp.87 = ne %tmp.85 %tmp.86;
        bf %tmp.87 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_160_20_162_6_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_160_20_162_6_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_160_53_162_6_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 161 24 ]
        %tmp.88 = "";
        lputv %location2.2 %tmp.88;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_160_53_162_6_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_160_20_162_6_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_160_20_162_6_if_end:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_158_50_163_5_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_158_16_163_5_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_158_16_163_5_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 164 5 ]
        %tmp.90 = lgetv %location2.2;
        lputv %location.1 %tmp.90;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_74_165_4_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_12_168_4_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_12_168_4_if_false:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 166 9 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_166_9_168_4_if_stmt:
        %tmp.91 = lgetv %location.1;
        %tmp.92 = getv function %tmp.91 :find;
        %tmp.93 = "null";
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        %tmp.95 = null;
        %tmp.96 = ne %tmp.94 %tmp.95;
        bf %tmp.96 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_166_9_168_4_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_166_9_168_4_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_166_42_168_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 167 5 ]
        %tmp.97 = "";
        lputv %location.1 %tmp.97;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_166_42_168_4_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_166_9_168_4_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_166_9_168_4_if_end:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_156_12_168_4_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 170 4 ]
        %tmp.98 = "location: ";
        %tmp.100 = lgetv %location.1;
        %tmp.101 = add %tmp.98 %tmp.100;
        putv self :cur_local %tmp.101;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_78_171_3_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_8_171_3_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_148_8_171_3_if_end:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_146_28_172_4_stop:
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 173; ]
    function temperatureCur() {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 175 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_stop" ]
        %TempMetric.1 = local;
        %tmp.2 = getv ? :System;
        %tmp.3 = getv %tmp.2 :UNIT_METRIC;
        lputv %TempMetric.1 %tmp.3;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 176 2 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_stop" ]
        %temp.2 = local;
        %tmp.4 = null;
        lputv %temp.2 %tmp.4;
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_stop" ]
        %units.3 = local;
        %tmp.5 = "";
        lputv %units.3 %tmp.5;
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_stop" ]
        %minTemp.4 = local;
        %tmp.6 = null;
        lputv %minTemp.4 %tmp.6;
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_stop" ]
        %maxTemp.5 = local;
        %tmp.7 = null;
        lputv %maxTemp.5 %tmp.7;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 177 2 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_stop" ]
        %weather.6 = local;
        %tmp.9 = getv ? :Weather;
        %tmp.10 = getv function %tmp.9 :getCurrentConditions;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %weather.6 %tmp.11;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 179 5 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_5_182_2_if_stmt:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_9_179_74_begin:
        %tmp.12 = lgetv %weather.6;
        %tmp.13 = getv %tmp.12 :lowTemperature;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_5_182_2_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_44_179_74_true:
        %tmp.16 = lgetv %weather.6;
        %tmp.17 = getv %tmp.16 :highTemperature;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        push %tmp.19;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_44_179_74_end:
        %tmp.20 = phi [%tmp.15 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_9_179_74_begin] [%tmp.19 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_44_179_74_true] [%tmp.20 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_44_179_74_end];
        bf %tmp.20 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_5_182_2_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_5_182_2_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_76_182_2_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 180 3 ]
        %tmp.21 = lgetv %weather.6;
        %tmp.22 = getv %tmp.21 :lowTemperature;
        lputv %minTemp.4 %tmp.22;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 181 3 ]
        %tmp.23 = lgetv %weather.6;
        %tmp.24 = getv %tmp.23 :highTemperature;
        lputv %maxTemp.5 %tmp.24;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_76_182_2_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_5_182_2_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_179_5_182_2_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 183 5 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_5_209_6_if_stmt:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_9_183_53_begin:
        %tmp.26 = lgetv %weather.6;
        %tmp.27 = null;
        %tmp.28 = ne %tmp.26 %tmp.27;
        bf %tmp.28 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_5_209_6_if_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_27_183_53_true:
        %tmp.29 = lgetv %weather.6;
        %tmp.30 = as %tmp.29 { (!Null) };
        %tmp.31 = getv %tmp.30 :temperature;
        %tmp.32 = null;
        %tmp.33 = ne %tmp.31 %tmp.32;
        push %tmp.33;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_27_183_53_end:
        %tmp.34 = phi [%tmp.28 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_9_183_53_begin] [%tmp.33 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_27_183_53_true] [%tmp.34 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_27_183_53_end];
        bf %tmp.34 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_5_209_6_if_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_5_209_6_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_56_196_6_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 184 16 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_184_16_195_16_if_stmt:
        %tmp.36 = lgetv %TempMetric.1;
        %tmp.38 = getv ? :System;
        %tmp.39 = getv %tmp.38 :UNIT_METRIC;
        %tmp.40 = eq %tmp.36 %tmp.39;
        bf %tmp.40 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_184_16_195_16_if_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_184_16_195_16_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_184_54_187_16_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 185 20 ]
        %tmp.41 = "C";
        lputv %units.3 %tmp.41;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 186 20 ]
        %tmp.42 = lgetv %weather.6;
        %tmp.43 = as %tmp.42 { (!Null) };
        %tmp.44 = getv %tmp.43 :temperature;
        lputv %temp.2 %tmp.44;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_184_54_187_16_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_184_16_195_16_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_184_16_195_16_if_false:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_187_23_195_16_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 188 20 ]
        %tmp.45 = lgetv %weather.6;
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.47 = getv %tmp.46 :temperature;
        %tmp.48 = 9;
        %tmp.49 = mul %tmp.47 %tmp.48;
        %tmp.50 = 5;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = 32;
        %tmp.53 = add %tmp.51 %tmp.52;
        lputv %temp.2 %tmp.53;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 189 20 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_20_192_20_if_stmt:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_24_189_51_begin:
        %tmp.55 = lgetv %minTemp.4;
        %tmp.56 = null;
        %tmp.57 = ne %tmp.55 %tmp.56;
        bf %tmp.57 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_20_192_20_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_42_189_51_true:
        %tmp.59 = lgetv %maxTemp.5;
        %tmp.60 = null;
        %tmp.61 = ne %tmp.59 %tmp.60;
        push %tmp.61;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_42_189_51_end:
        %tmp.62 = phi [%tmp.57 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_24_189_51_begin] [%tmp.61 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_42_189_51_true] [%tmp.62 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_42_189_51_end];
        bf %tmp.62 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_20_192_20_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_20_192_20_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_56_192_20_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 190 24 ]
        %tmp.64 = lgetv %minTemp.4;
        %tmp.65 = as %tmp.64 { (!Null) };
        %tmp.66 = 9;
        %tmp.67 = mul %tmp.65 %tmp.66;
        %tmp.68 = 5;
        %tmp.69 = div %tmp.67 %tmp.68;
        %tmp.70 = 32;
        %tmp.71 = add %tmp.69 %tmp.70;
        lputv %minTemp.4 %tmp.71;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 191 24 ]
        %tmp.73 = lgetv %maxTemp.5;
        %tmp.74 = as %tmp.73 { (!Null) };
        %tmp.75 = 9;
        %tmp.76 = mul %tmp.74 %tmp.75;
        %tmp.77 = 5;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = 32;
        %tmp.80 = add %tmp.78 %tmp.79;
        lputv %maxTemp.5 %tmp.80;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_56_192_20_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_20_192_20_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_189_20_192_20_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 194 20 ]
        %tmp.81 = "F";
        lputv %units.3 %tmp.81;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_187_23_195_16_stop:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_184_16_195_16_if_end:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_56_196_6_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_5_209_6_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_5_209_6_if_false:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 196 13 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_13_209_6_if_stmt:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_16_196_60_begin:
        %tmp.83 = lgetv %weather.6;
        %tmp.84 = null;
        %tmp.85 = ne %tmp.83 %tmp.84;
        bf %tmp.85 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_13_209_6_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_34_196_60_true:
        %tmp.86 = lgetv %weather.6;
        %tmp.87 = as %tmp.86 { (!Null) };
        %tmp.88 = getv %tmp.87 :temperature;
        %tmp.89 = null;
        %tmp.90 = ne %tmp.88 %tmp.89;
        push %tmp.90;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_34_196_60_end:
        %tmp.91 = phi [%tmp.85 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_16_196_60_begin] [%tmp.90 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_34_196_60_true] [%tmp.91 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_34_196_60_end];
        bf %tmp.91 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_13_209_6_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_13_209_6_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_63_209_6_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 197 4 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_197_4_208_4_if_stmt:
        %tmp.93 = lgetv %TempMetric.1;
        %tmp.95 = getv ? :System;
        %tmp.96 = getv %tmp.95 :UNIT_METRIC;
        %tmp.97 = eq %tmp.93 %tmp.96;
        bf %tmp.97 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_197_4_208_4_if_false;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_197_4_208_4_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_197_43_200_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 198 5 ]
        %tmp.98 = "C";
        lputv %units.3 %tmp.98;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 199 5 ]
        %tmp.99 = lgetv %weather.6;
        %tmp.100 = as %tmp.99 { (!(!Null)) && (!Null) };
        %tmp.101 = getv %tmp.100 :temperature;
        lputv %temp.2 %tmp.101;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_197_43_200_4_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_197_4_208_4_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_197_4_208_4_if_false:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_200_11_208_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 201 5 ]
        %tmp.102 = lgetv %weather.6;
        %tmp.103 = as %tmp.102 { (!(!Null)) && (!Null) };
        %tmp.104 = getv %tmp.103 :temperature;
        %tmp.105 = 9;
        %tmp.106 = mul %tmp.104 %tmp.105;
        %tmp.107 = 5;
        %tmp.108 = div %tmp.106 %tmp.107;
        %tmp.109 = 32;
        %tmp.110 = add %tmp.108 %tmp.109;
        lputv %temp.2 %tmp.110;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 202 5 ]
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_5_205_5_if_stmt:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_9_202_36_begin:
        %tmp.112 = lgetv %minTemp.4;
        %tmp.113 = null;
        %tmp.114 = ne %tmp.112 %tmp.113;
        bf %tmp.114 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_5_205_5_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_27_202_36_true:
        %tmp.116 = lgetv %maxTemp.5;
        %tmp.117 = null;
        %tmp.118 = ne %tmp.116 %tmp.117;
        push %tmp.118;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_27_202_36_end:
        %tmp.119 = phi [%tmp.114 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_9_202_36_begin] [%tmp.118 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_27_202_36_true] [%tmp.119 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_27_202_36_end];
        bf %tmp.119 @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_5_205_5_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_5_205_5_if_true:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_41_205_5_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 203 6 ]
        %tmp.121 = lgetv %minTemp.4;
        %tmp.122 = as %tmp.121 { (!Null) };
        %tmp.123 = 9;
        %tmp.124 = mul %tmp.122 %tmp.123;
        %tmp.125 = 5;
        %tmp.126 = div %tmp.124 %tmp.125;
        %tmp.127 = 32;
        %tmp.128 = add %tmp.126 %tmp.127;
        lputv %minTemp.4 %tmp.128;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 204 6 ]
        %tmp.130 = lgetv %maxTemp.5;
        %tmp.131 = as %tmp.130 { (!Null) };
        %tmp.132 = 9;
        %tmp.133 = mul %tmp.131 %tmp.132;
        %tmp.134 = 5;
        %tmp.135 = div %tmp.133 %tmp.134;
        %tmp.136 = 32;
        %tmp.137 = add %tmp.135 %tmp.136;
        lputv %maxTemp.5 %tmp.137;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_41_205_5_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_5_205_5_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_202_5_205_5_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 207 5 ]
        %tmp.138 = "F";
        lputv %units.3 %tmp.138;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_200_11_208_4_stop:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_197_4_208_4_if_end:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_63_209_6_stop:
        goto @D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_13_209_6_if_end;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_196_13_209_6_if_end:
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_183_5_209_6_if_end:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 210 8 ]
        %tmp.139 = lgetv %temp.2;
        %tmp.140 = getv function %tmp.139 :format;
        %tmp.141 = "%d";
        %tmp.142 = invoke %tmp.139 %tmp.140(%tmp.141);
        %tmp.144 = lgetv %units.3;
        %tmp.145 = add %tmp.142 %tmp.144;
        lputv %temp.2 %tmp.145;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc" 211 8 ]
        %tmp.147 = lgetv %temp.2;
        putv self :cur_temperature %tmp.147;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_AliceBodyDeviceData_mc_173_30_212_4_stop:
    }
}
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\AliceBodyDeviceData.mc"; @line = 1; ]
<init> {
}
