[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 2; ]
using Toybox.System as :Sys;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 3; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 5; ]
class TimeData{
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 5; ]
    <init> {
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 6 15 ]
        %tmp.1 = newa 13 Array<String>;
        %tmp.2 = "Month";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "一月";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "二月";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "三月";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "四月";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "五月";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "六月";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "七月";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "八月";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "九月";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "十月";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "十一月";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "十二月";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        putv self :monthArrayZhs %tmp.40;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 7 15 ]
        %tmp.41 = newa 32 Array<String>;
        %tmp.42 = "MonthDay";
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.45 = "一号";
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 1 %tmp.45;
        %tmp.48 = "二号";
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 2 %tmp.48;
        %tmp.51 = "三号";
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 3 %tmp.51;
        %tmp.54 = "四号";
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 4 %tmp.54;
        %tmp.57 = "五号";
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 5 %tmp.57;
        %tmp.60 = "六号";
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 6 %tmp.60;
        %tmp.63 = "七号";
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 7 %tmp.63;
        %tmp.66 = "八号";
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 8 %tmp.66;
        %tmp.69 = "九号";
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 9 %tmp.69;
        %tmp.72 = "十号";
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 10 %tmp.72;
        %tmp.75 = "十一号";
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 11 %tmp.75;
        %tmp.78 = "十二号";
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 12 %tmp.78;
        %tmp.81 = "十三号";
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 13 %tmp.81;
        %tmp.84 = "十四号";
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 14 %tmp.84;
        %tmp.87 = "十五号";
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 15 %tmp.87;
        %tmp.90 = "十六号";
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 16 %tmp.90;
        %tmp.93 = "十七号";
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 17 %tmp.93;
        %tmp.96 = "十八号";
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 18 %tmp.96;
        %tmp.99 = "十九号";
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 19 %tmp.99;
        %tmp.102 = "廿号";
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 20 %tmp.102;
        %tmp.105 = "廿一";
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 21 %tmp.105;
        %tmp.108 = "廿二";
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 22 %tmp.108;
        %tmp.111 = "廿三";
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 23 %tmp.111;
        %tmp.114 = "廿四";
        %tmp.115 = dup %tmp.113;
        %tmp.116 = aputv %tmp.115 24 %tmp.114;
        %tmp.117 = "廿五";
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 25 %tmp.117;
        %tmp.120 = "廿六";
        %tmp.121 = dup %tmp.119;
        %tmp.122 = aputv %tmp.121 26 %tmp.120;
        %tmp.123 = "廿七";
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 27 %tmp.123;
        %tmp.126 = "廿八";
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 28 %tmp.126;
        %tmp.129 = "廿九";
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 29 %tmp.129;
        %tmp.132 = "三十";
        %tmp.133 = dup %tmp.131;
        %tmp.134 = aputv %tmp.133 30 %tmp.132;
        %tmp.135 = "三一";
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 31 %tmp.135;
        putv self :monthDayArrayZhs %tmp.137;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 9 15 ]
        %tmp.138 = newa 8 Array<String>;
        %tmp.139 = "Week";
        %tmp.140 = dup %tmp.138;
        %tmp.141 = aputv %tmp.140 0 %tmp.139;
        %tmp.142 = "周日";
        %tmp.143 = dup %tmp.141;
        %tmp.144 = aputv %tmp.143 1 %tmp.142;
        %tmp.145 = "周一";
        %tmp.146 = dup %tmp.144;
        %tmp.147 = aputv %tmp.146 2 %tmp.145;
        %tmp.148 = "周二";
        %tmp.149 = dup %tmp.147;
        %tmp.150 = aputv %tmp.149 3 %tmp.148;
        %tmp.151 = "周三";
        %tmp.152 = dup %tmp.150;
        %tmp.153 = aputv %tmp.152 4 %tmp.151;
        %tmp.154 = "周四";
        %tmp.155 = dup %tmp.153;
        %tmp.156 = aputv %tmp.155 5 %tmp.154;
        %tmp.157 = "周五";
        %tmp.158 = dup %tmp.156;
        %tmp.159 = aputv %tmp.158 6 %tmp.157;
        %tmp.160 = "周六";
        %tmp.161 = dup %tmp.159;
        %tmp.162 = aputv %tmp.161 7 %tmp.160;
        putv self :weekArray %tmp.162;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 11 15 ]
        %tmp.163 = newa 13 Array<String>;
        %tmp.164 = "Month";
        %tmp.165 = dup %tmp.163;
        %tmp.166 = aputv %tmp.165 0 %tmp.164;
        %tmp.167 = "1月";
        %tmp.168 = dup %tmp.166;
        %tmp.169 = aputv %tmp.168 1 %tmp.167;
        %tmp.170 = "2月";
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 2 %tmp.170;
        %tmp.173 = "3月";
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 3 %tmp.173;
        %tmp.176 = "4月";
        %tmp.177 = dup %tmp.175;
        %tmp.178 = aputv %tmp.177 4 %tmp.176;
        %tmp.179 = "5月";
        %tmp.180 = dup %tmp.178;
        %tmp.181 = aputv %tmp.180 5 %tmp.179;
        %tmp.182 = "6月";
        %tmp.183 = dup %tmp.181;
        %tmp.184 = aputv %tmp.183 6 %tmp.182;
        %tmp.185 = "7月";
        %tmp.186 = dup %tmp.184;
        %tmp.187 = aputv %tmp.186 7 %tmp.185;
        %tmp.188 = "8月";
        %tmp.189 = dup %tmp.187;
        %tmp.190 = aputv %tmp.189 8 %tmp.188;
        %tmp.191 = "9月";
        %tmp.192 = dup %tmp.190;
        %tmp.193 = aputv %tmp.192 9 %tmp.191;
        %tmp.194 = "10月";
        %tmp.195 = dup %tmp.193;
        %tmp.196 = aputv %tmp.195 10 %tmp.194;
        %tmp.197 = "11月";
        %tmp.198 = dup %tmp.196;
        %tmp.199 = aputv %tmp.198 11 %tmp.197;
        %tmp.200 = "12月";
        %tmp.201 = dup %tmp.199;
        %tmp.202 = aputv %tmp.201 12 %tmp.200;
        putv self :monthArray %tmp.202;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 12 15 ]
        %tmp.203 = newa 33 Array<String>;
        %tmp.204 = "MonthDay";
        %tmp.205 = dup %tmp.203;
        %tmp.206 = aputv %tmp.205 0 %tmp.204;
        %tmp.207 = "1号";
        %tmp.208 = dup %tmp.206;
        %tmp.209 = aputv %tmp.208 1 %tmp.207;
        %tmp.210 = "2号";
        %tmp.211 = dup %tmp.209;
        %tmp.212 = aputv %tmp.211 2 %tmp.210;
        %tmp.213 = "3号";
        %tmp.214 = dup %tmp.212;
        %tmp.215 = aputv %tmp.214 3 %tmp.213;
        %tmp.216 = "4号";
        %tmp.217 = dup %tmp.215;
        %tmp.218 = aputv %tmp.217 4 %tmp.216;
        %tmp.219 = "5号";
        %tmp.220 = dup %tmp.218;
        %tmp.221 = aputv %tmp.220 5 %tmp.219;
        %tmp.222 = "6号";
        %tmp.223 = dup %tmp.221;
        %tmp.224 = aputv %tmp.223 6 %tmp.222;
        %tmp.225 = "7号";
        %tmp.226 = dup %tmp.224;
        %tmp.227 = aputv %tmp.226 7 %tmp.225;
        %tmp.228 = "8号";
        %tmp.229 = dup %tmp.227;
        %tmp.230 = aputv %tmp.229 8 %tmp.228;
        %tmp.231 = "9号";
        %tmp.232 = dup %tmp.230;
        %tmp.233 = aputv %tmp.232 9 %tmp.231;
        %tmp.234 = "10号";
        %tmp.235 = dup %tmp.233;
        %tmp.236 = aputv %tmp.235 10 %tmp.234;
        %tmp.237 = "11号";
        %tmp.238 = dup %tmp.236;
        %tmp.239 = aputv %tmp.238 11 %tmp.237;
        %tmp.240 = "12号";
        %tmp.241 = dup %tmp.239;
        %tmp.242 = aputv %tmp.241 12 %tmp.240;
        %tmp.243 = "13号";
        %tmp.244 = dup %tmp.242;
        %tmp.245 = aputv %tmp.244 13 %tmp.243;
        %tmp.246 = "14号";
        %tmp.247 = dup %tmp.245;
        %tmp.248 = aputv %tmp.247 14 %tmp.246;
        %tmp.249 = "15号";
        %tmp.250 = dup %tmp.248;
        %tmp.251 = aputv %tmp.250 15 %tmp.249;
        %tmp.252 = "16号";
        %tmp.253 = dup %tmp.251;
        %tmp.254 = aputv %tmp.253 16 %tmp.252;
        %tmp.255 = "17号";
        %tmp.256 = dup %tmp.254;
        %tmp.257 = aputv %tmp.256 17 %tmp.255;
        %tmp.258 = "18号";
        %tmp.259 = dup %tmp.257;
        %tmp.260 = aputv %tmp.259 18 %tmp.258;
        %tmp.261 = "19号";
        %tmp.262 = dup %tmp.260;
        %tmp.263 = aputv %tmp.262 19 %tmp.261;
        %tmp.264 = "20号";
        %tmp.265 = dup %tmp.263;
        %tmp.266 = aputv %tmp.265 20 %tmp.264;
        %tmp.267 = "21号";
        %tmp.268 = dup %tmp.266;
        %tmp.269 = aputv %tmp.268 21 %tmp.267;
        %tmp.270 = "22号";
        %tmp.271 = dup %tmp.269;
        %tmp.272 = aputv %tmp.271 22 %tmp.270;
        %tmp.273 = "23号";
        %tmp.274 = dup %tmp.272;
        %tmp.275 = aputv %tmp.274 23 %tmp.273;
        %tmp.276 = "24号";
        %tmp.277 = dup %tmp.275;
        %tmp.278 = aputv %tmp.277 24 %tmp.276;
        %tmp.279 = "25号";
        %tmp.280 = dup %tmp.278;
        %tmp.281 = aputv %tmp.280 25 %tmp.279;
        %tmp.282 = "26号";
        %tmp.283 = dup %tmp.281;
        %tmp.284 = aputv %tmp.283 26 %tmp.282;
        %tmp.285 = "26号";
        %tmp.286 = dup %tmp.284;
        %tmp.287 = aputv %tmp.286 27 %tmp.285;
        %tmp.288 = "27号";
        %tmp.289 = dup %tmp.287;
        %tmp.290 = aputv %tmp.289 28 %tmp.288;
        %tmp.291 = "28号";
        %tmp.292 = dup %tmp.290;
        %tmp.293 = aputv %tmp.292 29 %tmp.291;
        %tmp.294 = "29号";
        %tmp.295 = dup %tmp.293;
        %tmp.296 = aputv %tmp.295 30 %tmp.294;
        %tmp.297 = "30号";
        %tmp.298 = dup %tmp.296;
        %tmp.299 = aputv %tmp.298 31 %tmp.297;
        %tmp.300 = "31号";
        %tmp.301 = dup %tmp.299;
        %tmp.302 = aputv %tmp.301 32 %tmp.300;
        putv self :monthDayArray %tmp.302;
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 6; @position = 15; ]
    public
    var monthArrayZhs;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 7; @position = 15; ]
    public
    var monthDayArrayZhs;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 9; @position = 15; ]
    public
    var weekArray;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 11; @position = 15; ]
    public
    var monthArray;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 12; @position = 15; ]
    public
    var monthDayArray;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 14; @position = 8; ]
    var monthDay as String;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 15; @position = 8; ]
    var weekDay;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 16; @position = 8; ]
    var timeString;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 17; @position = 8; ]
    var secString;
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 19; ]
    function initialize() as Void {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_19_26_31_4_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 20 10 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_19_26_31_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_19_26_31_4_stop" ]
        %today.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :currentTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %today.1 %tmp.3;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 21 10 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_19_26_31_4_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_19_26_31_4_stop" ]
        %day.2 = local;
        %tmp.4 = lgetv %today.1;
        %tmp.5 = getv %tmp.4 :day;
        lputv %day.2 %tmp.5;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 22 10 ]
        %tmp.6 = getm $.Toybox.Lang;
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "$1$ $2$";
        %tmp.9 = newa 2;
        %tmp.11 = getv ? :monthArray;
        %tmp.12 = lgetv %today.1;
        %tmp.13 = getv %tmp.12 :month;
        %tmp.14 = agetv %tmp.11 %tmp.13;
        %tmp.15 = dup %tmp.9;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.18 = getv ? :monthDayArray;
        %tmp.20 = lgetv %day.2;
        %tmp.21 = agetv %tmp.18 %tmp.20;
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.23);
        putv self :monthDay %tmp.24;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 23 10 ]
        %tmp.26 = getv ? :weekArray;
        %tmp.27 = lgetv %today.1;
        %tmp.28 = getv %tmp.27 :day_of_week;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        putv self :weekDay %tmp.29;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_19_26_31_4_stop:
    }
    [ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 33; ]
    function currentTime() {
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_33_26_45_1_start:
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 34 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_33_26_45_1_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_33_26_45_1_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 35 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_33_26_45_1_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_33_26_45_1_stop" ]
        %t.2 = local;
        %tmp.5 = getv ? :Time;
        %tmp.6 = getv function %tmp.5 :now;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %t.2 %tmp.7;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 41 8 ]
        %tmp.8 = getm $.Toybox.Lang;
        %tmp.9 = getv function %tmp.8 :format;
        %tmp.10 = "$1$$2$$3$";
        %tmp.11 = newa 3;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :hour;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = ":";
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = lgetv %clockTime.1;
        %tmp.20 = getv %tmp.19 :min;
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "%02d";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = dup %tmp.18;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.25);
        putv self :timeString %tmp.26;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 42 8 ]
        %tmp.27 = getm $.Toybox.Lang;
        %tmp.28 = getv function %tmp.27 :format;
        %tmp.29 = "$1$";
        %tmp.30 = newa 1;
        %tmp.31 = lgetv %clockTime.1;
        %tmp.32 = getv %tmp.31 :sec;
        %tmp.33 = getv function %tmp.32 :format;
        %tmp.34 = "%02d";
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        %tmp.36 = dup %tmp.30;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.38 = invoke %tmp.27 %tmp.28(%tmp.29, %tmp.37);
        putv self :secString %tmp.38;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 43 8 ]
        [ "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_33_26_45_1_start" "D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_33_26_45_1_stop" ]
        %today.3 = local;
        %tmp.39 = getm $.Toybox.Time.Gregorian;
        %tmp.40 = getv function %tmp.39 :info;
        %tmp.42 = lgetv %t.2;
        %tmp.44 = getv ? :Time;
        %tmp.45 = getv %tmp.44 :FORMAT_SHORT;
        %tmp.46 = invoke %tmp.39 %tmp.40(%tmp.42, %tmp.45);
        lputv %today.3 %tmp.46;
[ "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc" 44 8 ]
        %tmp.48 = lgetv %today.3;
        ret %tmp.48;
D_workspace_monkeyc_space_Garmin_BackToTheFuture_WatchFace_source_Views_TimeData_mc_33_26_45_1_stop:
    }
}
[ @file = "D:\workspace\monkeyc_space\Garmin_BackToTheFuture_WatchFace\source\Views\TimeData.mc"; @line = 1; ]
<init> {
}
